[global]
server.socket_host : "0.0.0.0"
server.socket_port : 7071
server.thread_pool : 8

[/css]
tools.staticdir.on  : True,
tools.staticdir.dir : "css"

[/fonts]
tools.staticdir.on  : True
tools.staticdir.dir : "fonts"
